CODE:

import sys

def matrix_chain_order(p):
    """
    Finds the minimum number of scalar multiplications needed 
    to multiply a chain of matrices.
    
    p: List of dimensions where matrix i has dimension p[i-1] x p[i]
    """
    n = len(p) - 1  # Number of matrices
    
    # m[i][j] will store the minimum number of multiplications 
    # needed to compute the matrix product A_i...A_j
    m = [[0] * (n + 1) for _ in range(n + 1)]
    
    # s[i][j] will store the index of the split that achieved the optimal cost
    s = [[0] * (n + 1) for _ in range(n + 1)]
    
    # l is the chain length.
    for l in range(2, n + 1):
        for i in range(1, n - l + 2):
            j = i + l - 1
            m[i][j] = sys.maxsize
            for k in range(i, j):
                # q = cost/scalar multiplications
                q = m[i][k] + m[k + 1][j] + p[i - 1] * p[k] * p[j]
                if q < m[i][j]:
                    m[i][j] = q
                    s[i][j] = k
                    
    return m, s

def print_optimal_parens(s, i, j):
    """
    Helper function to print the optimal parenthesization.
    """
    if i == j:
        print(f"A{i}", end="")
    else:
        print("(", end="")
        print_optimal_parens(s, i, s[i][j])
        print_optimal_parens(s, s[i][j] + 1, j)
        print(")", end="")

# --- Example Usage ---
if __name__ == "__main__":
    # Matrix dimensions: 
    # A1: 10x20, A2: 20x30, A3: 30x40, A4: 40x30
    matrix_dimensions = [10, 20, 30, 40, 30]
    
    m, s = matrix_chain_order(matrix_dimensions)
    num_matrices = len(matrix_dimensions) - 1
    
    print("--- Matrix Chain Multiplication Result ---")
    print(f"Minimum number of multiplications needed: {m[1][num_matrices]}")
    print("Optimal Parenthesization: ", end="")
    print_optimal_parens(s, 1, num_matrices)
    print()  # Newline


OUTPUT:

--- Matrix Chain Multiplication Result ---
Minimum number of multiplications needed: 30000
Optimal Parenthesization: (((A1A2)A3)A4)
